PORT=5000
MONGODB_URI=mongodb+srv://harshithapalamani_db_user:eedjRb3cThx257jm@cluster0.v90dnle.mongodb.net/smart_education?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
GEMINI_API_KEY=AIzaSyAcDaalgVHb7NQaqAAdaSAs8fTljznf6mk
